SECRET_KEY_BASE=Lfep5lYWYx3qpBCxfEHZ1erz6swVg4dG1lNRp1OLUPM2qyRG1Dn+cNM+LjO2PHFs
DATABASE_HOST=db
DATABASE_URL=ecto://postgrse:postgres@db/postgres
PORT=4000
HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
LANG=en_US.UTF-8s
