SECRET_KEY_BASE=EBeu358sy8Bi+OLxOAee44nMrRCj/iwRKq5NUls46hBMwnqVhNOhl7qcw0d1REjZ
DATABASE_HOST=db
DATABASE_URL=postgres://postgrse:postgres@db/milk
PORT=4000
HOSTNAME=db
POSTGRES_PASSWORD=postgres
LANG=en_US.UTF-8s
